@import '../../../styles/variables.scss';

.about-bg {
  background-color: $c1;

  .about {
    padding-top: 60px;
    padding-bottom: 60px;

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 60px;
      padding: 0px 20px;

      .card-container {
        display: flex;
        gap: 36px;
        justify-content: space-between;
        margin-bottom: 36px;
        width: 100%;

        .card-item {
          display: grid;
          justify-items: center;
          gap: 12px;
          padding: 20px 64px;
          width: 100%;
          border-radius: 7px;
          box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
          background-color: $w0;

          h3 {
            font: 600 1.125rem 'Poppins';
          }

          span {
            font: 600 1rem 'Poppins';
            color: $c3;
          }

        }
      }
      
      p {
        font: 400 1.375rem/1.5 'Roboto';
        color: $c3;
        margin-bottom: 24px;
        max-width: 40ch;
      }

      .content-last {
        display: flex;
        gap: 40px;

        .networks {
          display: flex;
        }
      }

    }
  }
}

@media(max-width: 1000px){
  .about-bg{
   
    .about{
      padding-top: 40px;
      padding-bottom: 40px;

      .grid{
        
        .card-container{
          

          .card-item{
            padding: 20px 40px;

            h3{
              font-size: 1rem;
            }

            span{
              font-size: 0.875rem;
            }

          }
        }

        p{
          font-size: 1.125rem;

        }
        
      }
    }

  }
}

@media(max-width: 800px){
  .about-bg{
   
    .about{

      .grid{
        grid-template-columns: 1fr;
        gap: 0px;

        p{
          font-size: 1.125rem;
          max-width: 100%;
        }

        .image img{
          display: none;
        }
        
      }
    }

  }
}

@media(max-width: 400px){
  .about-bg{
    .about{
      .card-container{
        flex-wrap: wrap;
      }
    }
  }
}